spring.application.name=CollegeManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.data=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.url=jdbc:mysql://localhost:3306/cms

spring.flyway.user=root

spring.flyway.password=admin
server.port=7575
